<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Motorcycle Webpage</title>
    <link rel="shortcut icon" type="image/png" href="./assets/images/favicon.ico">

    <script src="https://kit.fontawesome.com/ee5cfccdde.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="#carouselExampleControls" class="navbar-brand"><i class="fas fa-motorcycle"></i></a>
        <button class="navbar-toggler m-1" data-toggle="collapse" data-target="#navLinks"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-3">
                    <a href="#home" class="nav-link">HOME</a>
                </li>
                <li class="nav-item px-3">
                    <a href="#about-us" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item px-3">
                    <a href="#store" class="nav-link">SHOP</a>
                </li>
                <li class="nav-item px-3">
                    <a href="#contact-us" class="nav-link">CONTACT US</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="container-fluid px-0" id="home">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./assets/images/motor-3-carousel.jpeg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./assets/images/motor-3-card.jpeg">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./assets/images/motor-1-carousel.jpeg">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <section class="container-fluid px-0">
        <div class="row align-items-center content w-100 mx-0" data-aos="fade-up" data-aos-duration="3000">
            <div class="col-md-6 px-0 order-md-2 order-lg-1">
                <img src="./assets/images/motor-1-card.jpeg" alt="" class="img-fluid px-0">
            </div>
            <div class="col-md-6 text-center order-md-2 order-lg-1">
                <div class="row justify-content-center ml-1 container-fluid mx-0">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>SPORTS BIKE</h2>
                        <i class="fas fa-motorcycle"></i>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae
                            beatae, maiores deserunt
                            in voluptatibus
                            aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur
                            repellat eveniet quidem
                            voluptate necessitatibus dolorum delectus minus vitae, ut, veritatis sint ipsum magnam
                            autem nam ex deserunt debitis
                            eaque ratione! Nobis, quidem assumenda.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center content w-100 mx-0" data-aos="fade-down" data-aos-duration="3000">
            <div class="col-md-6 text-center px-0 order-sm-2 ">
                <div class="row justify-content-center container-fluid mx-0">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0 ml-5 px-0 order-md-1">
                        <h2>BOBBER</h2>
                        <i class="fas fa-motorcycle"></i>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae
                            beatae, maiores deserunt
                            in voluptatibus
                            aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur
                            repellat eveniet quidem
                            voluptate necessitatibus dolorum delectus minus vitae, ut, veritatis sint ipsum magnam
                            autem nam ex deserunt debitis
                            eaque ratione! Nobis, quidem assumenda.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 px-0 order-sm-1 order-md-2">
                <img src="./assets/images/motor-2-card.jpeg" alt="" class="img-fluid px-0">
            </div>
        </div>
        <div class="row align-items-center content w-100 mx-0" data-aos="fade-up" data-aos-duration="3000">
            <div class="col-md-6 order-1 order-md-1 px-0">
                <img src="./assets/images/motor-2-carousel.jpeg" alt="" class="img-fluid px-0">
            </div>
            <div class="col-md-6 text-center order-2 order-md-2">
                <div class="row justify-content-center ml-1">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>CAFE RACER</h2>
                        <i class="fas fa-motorcycle"></i>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae
                            beatae, maiores
                            deserunt
                            in voluptatibus
                            aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur
                            repellat eveniet
                            quidem
                            voluptate necessitatibus dolorum delectus minus vitae, ut, veritatis sint ipsum magnam
                            autem nam ex deserunt
                            debitis
                            eaque ratione! Nobis, quidem assumenda.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="about-us"></div>
    <br>

    <section id="about" class="container-fluid px-0 w-100">
        <div class="row align-items-center content mb-0 w-100" data-aos="fade-up" data-aos-duration="1000">
            <h1 class="text-center display-4 col-md-6 order-2 order-md-1">ABOUT US</h1>
        </div>
        <div class="row align-items-center content my-0 w-100">
            <div class="col-md-6 offset-2 order-2 order-md-1 p-3" data-aos="fade-up" data-aos-duration="3000">
                <h3 class="about-title">Where we started</h3>
                <p>
                    In 1950, out of a small house in Metro Manila, five young men thought of an idea that would grow and
                    spread around the globe and generations. Their innovation and imagination for what two-wheeled
                    vehicles could achieved started a transportation revolution and a motorcycle culture that would make
                    this motorcycle brand one of the most recognized and trusted brands in the world.
                </p>
            </div>
        </div>
        <div class="row content my-0 w-100">
            <div class="col-md-6 offset-2 order-2 order-md-1 p-3" data-aos="fade-up" data-aos-duration="3000">
                <h3 class="about-title">Our Mission</h3>
                <p>
                    We aim to build the generations of this motorcycle brand riders around the globe, with out team
                    focused on improving the rider's comfort and safety whether they are new to riding or a seasoned
                    road veteran. We inspire riders to expand across the world and achieve profitable growth. All while
                    trying to help sustain out planet. <i class="fas fa-recycle"></i>
                </p>
            </div>
        </div>
        <div class="row content my-0 w-100">
            <div class="col-md-6 offset-2 order-2 order-md-1 p-3" data-aos="fade-up" data-aos-duration="3000">
                <h3 class="about-title mb-0">Our Vision for 2030</h3>
                <br>
                <p class="mb-0"><i class="fas fa-users"></i> Expand out <strong>community</strong> of riders to a total
                    of 4m around the Philippines
                </p>
                <div class="offset-1 mt-0">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore consequatur recusandae, quae ea
                    culpa! Neque veritatis atque corporis optio magnam est dolorem eligendi consequatur reiciendis
                    distinctio, amet quas, velit necessitatibus!
                </div>
                <br>
                <p class="mb-0"><i class="fas fa-globe-asia"></i> Help save the <strong>earth</strong> by waste
                    reduction
                </p>
                <div class="offset-1 mt-0">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo earum labore, cumque excepturi ex
                    enim provident. Officia delectus voluptatum, eligendi laboriosam! Aperiam aliquid quisquam dolore ad
                    facilis blanditiis corporis repellat.
                </div>
                <br>
                <p class="mb-0"><i class="fas fa-biking"></i> Launch 25 more <strong>New</strong> and
                    <strong>Upgraded</strong> motorcycles
                </p>
                <div class="offset-1 mt-0">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo earum labore, cumque excepturi ex
                    enim provident. Officia delectus voluptatum, eligendi laboriosam! Aperiam aliquid quisquam dolore ad
                    facilis blanditiis corporis repellat.
                </div>
                <br>
                <p class="mb-0"><i class="fas fa-chart-line"></i> Deliver <strong>return on invested capital</strong>
                    for this motorcycle brand
                </p>
                <div class="offset-1 mt-0">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo earum labore, cumque excepturi ex
                    enim provident. Officia delectus voluptatum, eligendi laboriosam! Aperiam aliquid quisquam dolore ad
                    facilis blanditiis corporis repellat.
                </div>
            </div>
        </div>
    </section>
    <div></div>
    <br>
    <br>

    <section class="container-fluid px-0 my-5">
        <div class="card text-center" data-aos="fade-right" data-aos-duration="2000">
            <div class="card-header display-4 pt-5">
                Featured
            </div>
            <div class="card-body">
                <h5 class="card-title">Special Promo</h5>
                <p class="card-text">SHOP NOW AND GET A LOT OF FREEBIES FROM US!</p>
                <a href="#store" class="btn btn-outline-light">Shop Now</a>
            </div>
            <div class="card-footer display-4">
                <p id="demo"></p>
                <p class="display-5"></p>
                <br><br>
            </div>
        </div>
    </section>


    <div class="parallax-window" data-parallax="scroll" data-image-src="./assets/images/paralax.jfif"></div>

    <div id="store"></div>

    <section id="gallery" class="mb-5 w-100">
        <div class="row align-items-center content mb-2 w-100" data-aos="fade-up" data-aos-duration="2000">
            <h1 class="text-center display-4 col-md-6 order-2 order-md-1 w-100">OUR STORE</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 px-0">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-light" data-toggle="modal" data-target="#gallery-1">
                        <img src="./assets/images/gallery-1.jpeg" alt="">
                    </button>
                    <!-- Modal -->
                    <div class="modal fade container" id="gallery-1" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Sports Bike</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <img src="./assets/images/gallery-1.jpeg" alt="" class="modal-pix">
                                <div class="modal-footer">
                                    <button type="button" class="btn close" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 px-0">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-light" data-toggle="modal" data-target="#galler-2">
                        <img src="./assets/images/galler-2.jpeg" alt="">
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="galler-2" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Sports Bike</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <img src="./assets/images/galler-2.jpeg" alt="" class="modal-pix">
                                <div class="modal-footer">
                                    <button type="button" class="btn close" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 px-0">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-light" data-toggle="modal" data-target="#gallery-3">
                        <img src="./assets/images/gallery-3.jpeg" alt="">
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="gallery-3" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Sports Bike</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <img src="./assets/images/gallery-3.jpeg" alt="" class="modal-pix">
                                <div class="modal-footer">
                                    <button type="button" class="btn close" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-light" data-toggle="modal" data-target="#gallery-6">
                        <img src="./assets/images/gallery-6.jpeg" alt="">
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="gallery-6" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Scrambler Bike</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <img src="./assets/images/gallery-6.jpeg" alt="" class="modal-pix">
                                <div class="modal-footer">
                                    <button type="button" class="btn close" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 px-0">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-light" data-toggle="modal" data-target="#gallery-4">
                        <img src="./assets/images/gallery-4.jpeg" alt="">
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="gallery-4" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Scrambler Bike</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <img src="./assets/images/gallery-4.jpeg" alt="" class="modal-pix">
                                <div class="modal-footer">
                                    <button type="button" class="btn close" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-light" data-toggle="modal" data-target="#galler-1">
                        <img src="./assets/images/gallery-7.jpeg" alt="">
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="galler-1" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Sports Bike</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <img src="./assets/images/gallery-7.jpeg" alt="" class="modal-pix">
                                <div class="modal-footer">
                                    <button type="button" class="btn close" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="contact-us"></div>
    <br>
    <br>

    <section id="contact" class="my-5 w-100" data-aos="fade-down" data-aos-duration="3000">
        <div class="row align-items-center mb-2 w-100 content">
            <h1 class="text-center display-4 col-md-6 order-2 order-md-1 w-100">CONTACT US</h1>
        </div>
        <div class="row align-items-center content my-0 w-100">
            <div class="col-md-6 offset-2 order-2 order-md-1 p-3">
                <h3 class="contact-title mb-3">Book an appointment with us:</h3>
                <div class="row">
                    <div class="col-sm-4 col-md-12">
                        <p class="mb-0">
                            <a href="https://www.facebook.com" class="fb"><i class="fab fa-facebook-f"></i>This Motor
                                Brand</a>
                        </p>
                    </div>
                    <div class="col-sm-4 col-md-12">
                        <p class="mb-0">
                            <a href="https://www.twitter.com" class="tt"><i
                                    class="fab fa-twitter"></i>@ThisMotorBrand</a>
                        </p>
                    </div>
                    <div class="col-sm-4 col-md-12">
                        <p class="mb-0">
                            <a href="https://www.instagram.com/?hl=en" class="ig"><i class="fab fa-instagram"></i>
                                @ThisMotorBrand</a>
                        </p>
                    </div>
                </div>

                <br>
                <div class="row">
                    <div class="col-sm-6">
                        <p class="mb-0">
                            Manila:
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p class="mb-0">
                            Quezon City:
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>
                            (+63)912-345-6789
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p>
                            (+63)987-654-3210
                        </p>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-6">
                        <p class="mb-0">
                            Cebu:
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p class="mb-0">
                            Davao:
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>
                            (+63)912-345-6789
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p>
                            (+63)987-654-3210
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h3 class="text-left pl-3 text-lg-center">Where are we located?</h3>
                    <br>
                    <p class="text-left px-3"><i class="fas fa-map-marker-alt"></i> For our Manila Showroom Visit us at
                        139 Ruby Drive, Saint Francis, Pandayan, Meycauayan, Bulacan, 3020</p>
                    <br>
                    <p class="text-left px-3"><i class="fas fa-map-marker-alt"></i> For our Manila Showroom Visit us at
                        139 Diamond Drive, Saint Francis, Pandayan, Meycauayan, Bulacan, 3020</p>
                    <br>
                    <p class="text-left px-3"><i class="fas fa-map-marker-alt"></i> For our Cebu Showroom Visit us at
                        139 Topaz Drive, Saint Francis, Pandayan, Bohol, Cebu, 3022</p>
                    <br>
                    <p class="text-left px-3"><i class="fas fa-map-marker-alt"></i> For our Davao Showroom Visit us at
                        129 Onyx Drive, Saint Michael, Pandayan, Davao del Norte, Davao, 3023</p>
                </div>
                <div class="col-sm-12 col-md-6">
                    <iframe id="map" class="w-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3858.258663265303!2d120.96350511517626!3d14.754451877242527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b23f7318963d%3A0x89519e3f634508b4!2s139%20Ruby%2C%20Meycauayan%2C%20Bulacan!5e0!3m2!1sen!2sph!4v1583740076011!5m2!1sen!2sph"
                        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="row align-items-center content mb-0 mt-5 w-100">
            <div class="col-md-6 offset-2 order-2 order-md-1 p-3">
                <h3 class="contact-title mb-2">Comments and Suggestions:
                </h3>
            </div>
        </div>
        <div class="container">
            <form>
                <div class="form-row mb-2">
                    <div class="col-sm-12 col-md-4">
                        <label for="fname">First Name: </label>
                        <input type="text" class="form-control" placeholder="Juan" id="fname">
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <label for="lname">Last Name: </label>
                        <input type="text" class="form-control" placeholder="Dela Cruz" id="lname">
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <label for="email">Email: </label>
                        <input type="email" class="form-control" placeholder="juandelacruz@email.com" id="email">
                    </div>
                </div>
                <label for="comment">Message: </label>
                <textarea class="form-control mb-4" name="comment" placeholder="Comments or Suggestion" id="comment"
                    cols="30" rows="3"></textarea>
                <button class="btn send" type="submit">Send</button>
            </form>
        </div>

    </section>


    <footer id="footer" class="container-fluid m-0 p-3">
        <h6 class="text-right"><span id="footer-span" class="mr-5 pr-5">All images are acquired from <a
                    href="https://unsplash.com">unsplash.com</a></span>
            All rights reserved &copy; 2020</h5>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="./js/parallax.min.js"></script>


    <script src="./js/script2.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>